COMPOSE_PROJECT_NAME=
### 真實系統里的代碼根目錄 用於映射到docker內部 被php服務訪問
APPLICATION=~/Documents/www

### MYSQL 配置
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root